# jetty.project

./: CNAME  Jenkinsfile  VERSION.txt  index.html  jenkins-mimir-daemon.properties  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: release-template.md
.github/workflows/: ci-cd.yml  codeql-analysis.yml
contribution-guide/: index.html
documentation/: pom.xml
documentation/jetty/: antora.yml  pom.xml
jetty-core/: pom.xml
jetty-core/jetty-alpn/: pom.xml
jetty-core/jetty-alpn/jetty-alpn-bouncycastle-client/: pom.xml
jetty-core/jetty-alpn/jetty-alpn-client/: pom.xml
jetty-core/jetty-bom/: pom.xml
jetty-core/jetty-client/: pom.xml
jetty-core/jetty-demos/: pom.xml
jetty-core/jetty-deploy/: pom.xml
jetty-core/jetty-ee/: pom.xml
jetty-core/jetty-fcgi/: pom.xml
jetty-core/jetty-http/: pom.xml
jetty-core/jetty-http-spi/: pom.xml
jetty-core/jetty-http-tools/: pom.xml
jetty-core/jetty-http2/: pom.xml
jetty-core/jetty-http3/: pom.xml
jetty-core/jetty-io/: pom.xml
jetty-core/jetty-jmx/: pom.xml
jetty-core/jetty-jndi/: pom.xml
jetty-core/jetty-keystore/: pom.xml
jetty-core/jetty-maven/: pom.xml
jetty-core/jetty-openid/: pom.xml
jetty-core/jetty-osgi/: pom.xml
jetty-core/jetty-plus/: pom.xml
jetty-core/jetty-proxy/: pom.xml
jetty-core/jetty-quic/: pom.xml
jetty-core/jetty-rewrite/: pom.xml
jetty-core/jetty-security/: pom.xml
jetty-core/jetty-server/: pom.xml
jetty-core/jetty-session/: pom.xml
jetty-core/jetty-slf4j-impl/: pom.xml
jetty-core/jetty-start/: pom.xml
jetty-core/jetty-tests/: pom.xml
jetty-core/jetty-unixdomain-server/: pom.xml
jetty-core/jetty-util/: pom.xml
jetty-core/jetty-util-ajax/: pom.xml
jetty-core/jetty-websocket/: pom.xml
jetty-core/jetty-xml/: pom.xml
jetty-ee10/: pom.xml
jetty-ee10/jetty-ee10-annotations/: pom.xml
jetty-ee10/jetty-ee10-apache-jsp/: pom.xml
jetty-ee10/jetty-ee10-bom/: pom.xml
jetty-ee10/jetty-ee10-cdi/: pom.xml
jetty-ee10/jetty-ee10-demos/: pom.xml
jetty-ee10/jetty-ee10-examples/: pom.xml
jetty-ee10/jetty-ee10-fcgi-proxy/: pom.xml
jetty-ee10/jetty-ee10-glassfish-jstl/: pom.xml
jetty-ee10/jetty-ee10-home/: pom.xml
jetty-ee10/jetty-ee10-jaspi/: pom.xml
jetty-ee10/jetty-ee10-jndi/: pom.xml
jetty-ee10/jetty-ee10-jspc-maven-plugin/: pom.xml
jetty-ee10/jetty-ee10-maven-plugin/: pom.xml
jetty-ee10/jetty-ee10-osgi/: pom.xml
jetty-ee10/jetty-ee10-plus/: pom.xml
jetty-ee10/jetty-ee10-proxy/: pom.xml
jetty-ee10/jetty-ee10-quickstart/: pom.xml
jetty-ee10/jetty-ee10-runner/: pom.xml
jetty-ee10/jetty-ee10-servlet/: pom.xml
jetty-ee10/jetty-ee10-servlets/: pom.xml
jetty-ee10/jetty-ee10-tests/: pom.xml
jetty-ee10/jetty-ee10-webapp/: pom.xml
jetty-ee10/jetty-ee10-websocket/: pom.xml
jetty-ee8/: pom.xml
jetty-ee8/jetty-ee8-annotations/: pom.xml
jetty-ee8/jetty-ee8-apache-jsp/: pom.xml
jetty-ee8/jetty-ee8-bom/: pom.xml
jetty-ee8/jetty-ee8-cdi/: pom.xml
jetty-ee8/jetty-ee8-cdi/src/main/config/etc/cdi/: jetty-ee8-cdi.xml
jetty-ee8/jetty-ee8-demos/: pom.xml
jetty-ee8/jetty-ee8-glassfish-jstl/: pom.xml
jetty-ee8/jetty-ee8-home/: pom.xml
jetty-ee8/jetty-ee8-jaspi/: pom.xml
jetty-ee8/jetty-ee8-jndi/: pom.xml
jetty-ee8/jetty-ee8-jspc-maven-plugin/: pom.xml
jetty-ee8/jetty-ee8-maven-plugin/: pom.xml
jetty-ee8/jetty-ee8-nested/: pom.xml
jetty-ee8/jetty-ee8-openid/: pom.xml
jetty-ee8/jetty-ee8-osgi/: pom.xml
jetty-ee8/jetty-ee8-osgi/test-jetty-ee8-osgi/: pom.xml
jetty-ee8/jetty-ee8-plus/: pom.xml
jetty-ee8/jetty-ee8-proxy/: pom.xml
jetty-ee8/jetty-ee8-quickstart/: pom.xml
jetty-ee8/jetty-ee8-runner/: pom.xml
jetty-ee8/jetty-ee8-security/: pom.xml
jetty-ee8/jetty-ee8-servlet/: pom.xml
jetty-ee8/jetty-ee8-servlets/: pom.xml
jetty-ee8/jetty-ee8-webapp/: pom.xml
jetty-ee8/jetty-ee8-websocket/: pom.xml
jetty-ee9/: pom.xml
jetty-ee9/jetty-ee9-annotations/: pom.xml
jetty-ee9/jetty-ee9-apache-jsp/: pom.xml
jetty-ee9/jetty-ee9-bom/: pom.xml
jetty-ee9/jetty-ee9-cdi/: pom.xml
jetty-ee9/jetty-ee9-demos/: pom.xml
jetty-ee9/jetty-ee9-fcgi-proxy/: pom.xml
jetty-ee9/jetty-ee9-glassfish-jstl/: pom.xml
jetty-ee9/jetty-ee9-home/: pom.xml
jetty-ee9/jetty-ee9-jaspi/: pom.xml
jetty-ee9/jetty-ee9-jndi/: pom.xml
jetty-ee9/jetty-ee9-jspc-maven-plugin/: pom.xml
jetty-ee9/jetty-ee9-maven-plugin/: pom.xml
jetty-ee9/jetty-ee9-nested/: pom.xml
jetty-ee9/jetty-ee9-openid/: pom.xml
jetty-ee9/jetty-ee9-osgi/: pom.xml
jetty-ee9/jetty-ee9-plus/: pom.xml
jetty-ee9/jetty-ee9-proxy/: pom.xml
jetty-ee9/jetty-ee9-quickstart/: pom.xml
jetty-ee9/jetty-ee9-runner/: pom.xml
jetty-ee9/jetty-ee9-security/: pom.xml
jetty-ee9/jetty-ee9-servlet/: pom.xml
jetty-ee9/jetty-ee9-servlets/: pom.xml
jetty-ee9/jetty-ee9-tests/: pom.xml
jetty-ee9/jetty-ee9-tests/jetty-ee9-test-jersey/: pom.xml
jetty-ee9/jetty-ee9-tests/jetty-ee9-test-jersey/src/test/java/org/eclipse/jetty/ee9/jersey/tests/: EmbeddedJerseyTest.java  HungBlockingThreadsTest.java
jetty-ee9/jetty-ee9-tests/jetty-ee9-test-jersey/src/test/java/org/eclipse/jetty/ee9/jersey/tests/endpoints/: Resource.java  Security.java
jetty-ee9/jetty-ee9-tests/jetty-ee9-test-jersey/src/test/resources/: jetty-logging.properties
jetty-ee9/jetty-ee9-webapp/: pom.xml
jetty-ee9/jetty-ee9-websocket/: pom.xml
jetty-home/: pom.xml
jetty-integrations/: pom.xml
jetty-integrations/jetty-gcloud/: pom.xml
jetty-integrations/jetty-hazelcast/: pom.xml
jetty-integrations/jetty-infinispan/: pom.xml
jetty-integrations/jetty-memcached/: pom.xml
jetty-integrations/jetty-nosql/: pom.xml
jetty-p2/: pom.xml
jetty/12/: index.html
old_docs/: index.html
operations-guide/: index.html
programming-guide/: index.html
tests/: pom.xml
tests/jetty-jmh/: pom.xml
tests/jetty-test-common/: pom.xml
tests/jetty-test-multipart/: pom.xml
tests/jetty-test-session-common/: pom.xml
tests/jetty-testers/: pom.xml
tests/test-cross-context-dispatch/: pom.xml
tests/test-distribution/: pom.xml
tests/test-integration/: pom.xml
tests/test-jpms/: pom.xml
(+755 files in other folders)
